
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trust?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=test
spring.datasource.password=@Test1234

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

