# Beans are defined as pair of keys and values
  #provide viewName. JstlView class (fully qualified class name of JstlView)

index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/index.jsp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp

error.(class)=org.springframework.web.servlet.view.JstlView
error.url=/WEB-INF/jsp/error.jsp




